{% load static %}
{% load tailwind_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'imgs/lgu-logo.png' %}" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% tailwind_css %}
    <style>
        .dashboard-container {
            max-width: 1200px;
        }
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }
        .card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 0.75rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            text-align: center;
            transition: box-shadow 0.3s, transform 0.3s;
        }
        .card:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }
        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #3B82F6;
        }
        .card-count {
            font-size: 20px;
            font-weight: 600;
            color: #6B7280;
        }
        .chart-container {
            padding: 10px;
            width: 100%;
            max-width: 500px;
            height: 250px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .charts-flex-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 30px;
        }
        .doughnut-container {
            padding: 10px;
            width: 500px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="card-grid mt-5">
        <div class="card">
            <p class="card-icon">78</p>
            <p class="card-count">Total Students</p>
        </div>
        <div class="card">
            <p class="card-icon">78</p>
            <p class="card-count">Present Today</p>
        </div>
        <div class="card">
            <p class="card-icon">78</p>
            <p class="card-count">On Warning</p>
        </div>
        <div class="card">
            <p class="card-icon">78</p>
            <p class="card-count">Terminated</p>
        </div>
    </div>
    
    <main class="dashboard-container mt-5 py-5 px-10 bg-white rounded-xl border border-gray-300 shadow-md">
        <div class="charts-flex-container">
            <div class="chart-container">
                <canvas id="attendanceChart"></canvas>
            </div>
            <div class="doughnut-container">
                <canvas id="doughnutChart"></canvas>
            </div>
        </div>

        <div class="card-grid mt-5">
            <div class="card">
                <button type="button" class="text-white bg-blue-500 hover:bg-blue-600  font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2">
                    <p class="px-2">Mark Attendance</p>
                    <svg class="w-5 h-5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </button>
            </div>

            <div class="card">
                <button type="button" class="text-white bg-blue-500 hover:bg-blue-600  font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2">
                    <p class="px-2">ADD Members</p>
                    <svg class="w-5 h-5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </button>
            </div>



            <div class="card">
                <button type="button" class="text-white bg-blue-500 hover:bg-blue-600  font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2">
                    <p class="px-2">Update Members</p>
                    <svg class="w-5 h-5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </button>
            </div>


            <div class="card">
                <button type="button" class="text-white bg-blue-500 hover:bg-blue-600  font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2">
                    <p class="px-2">View Attendance</p>
                    <svg class="w-5 h-5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </button>
            </div>


            <div class="card">
                <button type="button" class="text-white bg-blue-500 hover:bg-blue-600  font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2">
                    <p class="px-2">View Members</p>
                    <svg class="w-5 h-5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </button>
            </div>


            <div class="card">
                <button type="button" class="text-white bg-blue-500 hover:bg-blue-600  font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2">
                    <p class="px-2">Documentation</p>
                    <svg class="w-5 h-5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </button>
            </div>



           
    </main>

    <script>
        var ctxDoughnut = document.getElementById('doughnutChart').getContext('2d');
        var doughnutChart = new Chart(ctxDoughnut, {
            type: 'doughnut',
            data: {
                labels: ['Present', 'Absent', 'Late'],
                datasets: [{
                    label: 'Attendance',
                    data: [70, 20, 10],
                    backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56'],
                    hoverOffset: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        var ctx = document.getElementById('attendanceChart').getContext('2d');
        var attendanceChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June'],
                datasets: [{
                    label: 'Attendance',
                    data: [65, 59, 80, 81, 56, 55],
                    backgroundColor: [
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 99, 132, 0.2)'
                    ],
                    borderColor: [
                        'rgba(75, 192, 192, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 99, 132, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                responsive: true,
                maintainAspectRatio: false
            }
        });
    </script>
</body>
</html>
